{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "ConnectionStrings": {
    "WaterBillingMobileAppAPiContext": "Server=localhost;Database=ORC01;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //"WaterBillingMobileAppAPiContext": "Data Source=FINSRV02;Initial Catalog=OMMOF;Persist Security Info=False; user id=sa;password=Inydfal.@;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30"
    //"WaterBillingMobileAppAPiContext": "Data Source=FINSRV02;Initial Catalog=OTCOF;Persist Security Info=False; user id=sa;password=Password1;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30"
    //"WaterBillingMobileAppAPiContext": "Data Source=finsrv02;Initial Catalog=ORC01;Persist Security Info=False; user id=BillingAdmin;password=Inydfal.@;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30"

  },
  "JwtSettings": {
    "Issuer": "WaterBillingMobileAppAPi",
    "Audience": "MauiApp",
    "DurationInMintues": 43800,
    "Key": "YourSecretEncodingKey"
  },
  "AllowedHosts": "*"
}